<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style>
		header{
			width: 84%;
			height: 100px;
			margin-left: 8%;
/*			background: pink;*/
			background: url(images/regist_true.png) no-repeat right bottom;
		}
		footer{
			width:100%;
			height: 50px;
			padding: 30px 10px;
			text-align: center;
	}

	#main{
		width: 74%;
		height: 400px;
		margin-left: 13%;
	}
	#r_left{
		width: 45%;
		height: 400px;
		float: left;
		background: url(images/shoe.png) no-repeat center;
	}

	h1{
		color: gray;
		text-align: center;
		font-family:"\5FAE\8F6F\96C5\9ED1"; 
	}

	#regist_input{
		width: 50%;
		height: 400px;
		float: left;
		margin-left: 5%;
	}
	#regist_input nav{
		width: 80%;
		height: 150px;
		background: url(images/frame.jpg) no-repeat center;
		padding-left: 20%;
		margin-top: 40px;
	}
	#regist_input li{
		border-bottom: 1px solid #dfdfdf;
			list-style: none;
			padding: 12px;

	}
	#regist_input label{
		width: 100px;
			display: inline-block;
			float: left;
	}
	#regist_input nav li input[type=text],#regist_input nav li input[type=password]{
			width: 150px;
			height: 25px;
			border :1px solid #aaa;
			padding: 3px 8px;
			border-radius: 5px;
		}
	
	#regist_input li input[type=text]{
		transition: padding .25s;
		-o-transition: padding  .25s;
		-moz-transition: padding  .25s;
		-webkit-transition: padding  .25s;
		}
	#regist_input li input[type=password]{
			transition: padding  .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
	
		.btn{
			margin-left: 30%;
			position: center;
		}
	</style>
	
</head>
<body>
	<header>
		<img src="images/text.png"style="margin-top:70px;margin-left:7%;">
	</header>
	<div id="main">
		<div id="r_left"></div>
		<div id="regist_input">
			<h1>登录</h1>
			<form name="form1" method="post">
			<nav>
				<li>
					<label>姓名：</label>
					<input type="text" name="yourname" placeholder="请输入用户名"  onblur="checkna()" required/>
				</li>
				<li>
					<label>密码：</label>
					<input type="password" name="yourpass" placeholder="请输入你的密码" onBlur="checkpsd1()" required/>
				</li>
				
			</nav>
			<b class="btn"><input type="submit" value="提交"/>
			<a href="index.html"style="padding:30px;">返回首页</a></b>
		</form>
		</div>
	</div>
	<footer></footer>
</body>
</html>