<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>免费注册</title>
	<style>
		header{
			width: 84%;
			height: 100px;
			margin-left: 8%;
/*			background: pink;*/
			background: url(images/regist_true.png) no-repeat right bottom;
		}
		footer{
			width:100%;
			height: 50px;
			padding: 30px 10px;
			text-align: center;
	}

	#main{
		width: 74%;
		height: 400px;
		margin-left: 13%;
	}
	#r_left{
		width: 45%;
		height: 400px;
		float: left;
		background: url(images/shoe.png) no-repeat center;
	}

	#regist_input{
		width: 50%;
		height: 400px;
		float: left;
		margin-left: 5%;
	}
	#regist_input nav{
		width: 100%;
		height: 250px;
		background: url(images/frame.jpg) no-repeat center;
	}

	h1{
		color: gray;
		text-align: center;
		font-family:"\5FAE\8F6F\96C5\9ED1";
	}
	#regist_input li{
		border-bottom: 1px solid #dfdfdf;
			list-style: none;
			padding: 12px;
	}
	#regist_input label{
		width: 100px;
			display: inline-block;
			float: left;
	}
	#regist_input nav li input[type=text],#regist_input nav li input[type=password]{
			width: 150px;
			height: 25px;
			border :1px solid #aaa;
			padding: 3px 8px;
			border-radius: 5px;
		}
	#regist_input nav li input:focus{
		border-color: #c00;
			
		}
	#regist_input li input[type=text]{
		transition: padding .25s;
		-o-transition: padding  .25s;
		-moz-transition: padding  .25s;
		-webkit-transition: padding  .25s;
		}
	#regist_input li input[type=password]{
			transition: padding  .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
	#regist_input li input:focus{
			padding-right: 70px;
		}
		.btn{
			margin-left: 25%;
			position: center;
		}
		.tips{
			color: rgba(0, 0, 0, 0.5);
			padding-left: 10px;
		}
		.tips_true,.tips_false{
			padding-left: 10px;
		}
		.tips_true{
			color: green;
		}
		.tips_false{
			color: red;
		}
	</style>
	<script type="text/javascript">
	    function checkna(){
			na=form1.yourname.value;
		  	if( na.length <1 || na.length >12)  
	  		{  	
	  			divname.innerHTML='<font class="tips_false">长度是1~12个字符</font>';
	  		     
	  		}else{  
	  		    divname.innerHTML='<font class="tips_true">输入正确</font>';
	  		   
	  		}  
	  	
	  }
	  //验证密码 
		function checkpsd1(){    
			psd1=form1.yourpass.value;  
			var flagZM=false ;
			var flagSZ=false ; 
			var flagQT=false ;
			if(psd1.length<6 || psd1.length>12){   
				divpassword1.innerHTML='<font class="tips_false">长度错误</font>';
			}else
				{   
				  for(i=0;i < psd1.length;i++)   
					{    
						if((psd1.charAt(i) >= 'A' && psd1.charAt(i)<='Z') || (psd1.charAt(i)>='a' && psd1.charAt(i)<='z')) 
						{   
							flagZM=true;
						}
						else if(psd1.charAt(i)>='0' && psd1.charAt(i)<='9')    
						{ 
							flagSZ=true;
						}else    
						{ 
							flagQT=true;
						}   
					}   
					if(!flagZM||!flagSZ||flagQT){
					divpassword1.innerHTML='<font class="tips_false">密码是字母数字组合</font>'; 
					 
					}else{
						
					divpassword1.innerHTML='<font class="tips_true">输入正确</font>';
					 
					}  
				 
				}	
		}
		//验证确认密码 
		function checkpsd2(){ 
				if(form1.yourpass.value!=form1.yourpass2.value) { 
				     divpassword2.innerHTML='<font class="tips_false">您两次输入的密码不一样</font>';
				} else { 
				     divpassword2.innerHTML='<font class="tips_true">输入正确</font>';
				}
		}
		//验证邮箱
		
		function checkmail(){
					apos=form1.youremail.value.indexOf("@");
					dotpos=form1.youremail.value.lastIndexOf(".");
					if (apos<1||dotpos-apos<2) 
					  {
					  	divmail.innerHTML='<font class="tips_false">输入错误</font>' ;
					  }
					else {
						divmail.innerHTML='<font class="tips_true">输入正确</font>' ;
					}
		}
  </script>
</head>
<body>
	<header>
		<img src="images/text.png"style="margin-top:70px;margin-left:7%;">
	</header>
	<div id="main">
		<div id="r_left"></div>
		<div id="regist_input">
			<h1>免费注册</h1>
			<form name="form1" method="post">
			<nav>
				<li>
					<label>姓名：</label>
					<input type="text" name="yourname" placeholder="请输入用户名"  onblur="checkna()" required/><span class="tips" id="divname">长度1~12个字符</span>
				</li>
				<li>
					<label>密码：</label>
					<input type="password" name="yourpass" placeholder="请输入你的密码" onBlur="checkpsd1()" required/><span class="tips" id="divpassword1">密码由字母数字组成</span>
				</li>
				<li>
					<label>确认密码：</label>
					<input type="password" name="yourpass2" placeholder="请再次输入你的密码" onBlur="checkpsd2()" required/><span class="tips" id="divpassword2">两次密码需要相同</span>
				</li>
				<li>
					<label>电子邮箱：</label>
					<input type="text" name="youremail" placeholder="请输入你的邮箱" onBlur="checkmail()" required autocomplete="off"/><span class="tips" id="divmail"></span>
				</li>
			</nav>
			<b class="btn"><input type="submit" value="提交"/>
			<a href="index.html"style="padding:30px;">返回首页</a></b>
		</form>
		</div>
	</div>
	<footer></footer>
</body>
</html>